### Overall management of Docker Compose project
COMPOSE_PROJECT_NAME=exastro
COMPOSE_PROFILES=base
NETWORK_ID=20230101
# LOGGING_MAX_SIZE=10m
# LOGGING_MAX_FILE=10


### OS parameters for containers
# TZ=Asia/Tokyo
# DEFAULT_LANGUAGE=ja
# LANGUAGE=en


### Parameters when using DB container
DB_VENDOR=mariadb
# DB_VERSION=latest
# DB_PORT=3306
DB_ADMIN_PASSWORD=Ch@ngeMeDBAdm


### Parameters when using GitLab container
# GITLAB_VERSION=15.11.13-ce.0
# GITLAB_PROTOCOL=http
# GITLAB_HOST=gitlab
GITLAB_HOST=
# GITLAB_PORT=40080
# GITLAB_EXTERNAL_URL=https://gitlab.example.com
GITLAB_ROOT_PASSWORD=Ch@ngeMeGL
GITLAB_ROOT_TOKEN=change-this-token


### Parameters when using Keycloak container
# API_KEYCLOAK_HOST=keycloak
# API_KEYCLOAK_PORT=8080
# API_KEYCLOAK_PROTOCOL=http
# KEYCLOAK_HOST=keycloak
# KEYCLOAK_PORT=8080
# KEYCLOAK_PROTOCOL=http
# KEYCLOAK_MASTER_REALM=Master


### Parameters when using OASE (MONGO_DB container)
# MONGO_VERSION=6.0.7
# MONGO_INITDB_ROOT_USERNAME=adminer
MONGO_INITDB_ROOT_PASSWORD=Ch@ngeMeDBAdm
#### For connecting to MONGO_DB
# MONGO_OPTION_SSL=FALSE
# MONGO_SCHEME=mongodb
MONGO_HOST=mongo
# MONGO_PORT=27017
# MONGO_ADMIN_USER=adminer
MONGO_ADMIN_PASSWORD=Ch@ngeMeDBAdm


### Initial account information for creating system administrators
#### Specify the username and password
# SYSTEM_ADMIN=admin
SYSTEM_ADMIN_PASSWORD=Ch@ngeMeKCAdm


### Information about the DB used by the Keycloak container
# KEYCLOAK_DB_VENDOR=mariadb
# KEYCLOAK_DB_HOST=mariadb
# KEYCLOAK_DB_PORT=3306
# KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=Ch@ngeMeKCADB
# KEYCLOAK_DB_DATABASE=keycloak


### Endpoint information when Exastro IT Automation is published
EXTERNAL_URL_PORT=30080
# EXASTRO_EXTERNAL_URL=
EXTERNAL_URL_MNG_PORT=30081
# EXASTRO_MNG_EXTERNAL_URL=


### Encryption seed value for encrypting confidential information stored in the DB
#### Generated with the following command:
#### head -c 32 /dev/urandom | base64
ENCRYPT_KEY='Q2hhbmdlTWUxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ='


### Various configuration information for Exastro Platform
# PLATFORM_VERSION=
# PLATFORM_DB_VENDOR=mariadb
# PLATFORM_DB_HOST=mariadb
# PLATFORM_DB_PORT=3306
# PLATFORM_DB_USER=app_user
PLATFORM_DB_PASSWORD=Ch@ngeMePFDB
# PLATFORM_DB_DATABASE=platform
# PLATFORM_DB_ADMIN_USER=root
PLATFORM_DB_ADMIN_PASSWORD=Ch@ngeMeDBAdm
#### 監査ログの出力定義
# AUDIT_LOG_ENABLED=True
# AUDIT_LOG_PATH=exastro-audit.log
# AUDIT_LOG_FILE_MAX_BYTE=100000000
# AUDIT_LOG_BACKUP_COUNT=30

#### JOBの定義
##### JOBプロセスの再起動間隔（各JOBのtimeout時間の1.5倍程度を推奨）
# SUB_PROCESS_TERMINATE_REQUEST_SECONDS=7200
##### JOBプロセス数
# SUB_PROCESS_ACCEPTABLE=2
##### JOBプロセス毎の最大同時実行JOB数
# SUB_PROCESS_MAX_JOBS=10
##### JOBプロセスの状態確認を行うインターバル
# SUB_PROCESS_WATCH_INTERVAL_SECONDS=1.0
##### JOBキューの監視のDB再接続間隔
# SUB_PROCESS_DB_RECONNECT_INTERVAL_SECONDS=60
##### JOBキューの監視のDB接続のhelthcheck間隔
# SUB_PROCESS_DB_HEALTH_CHECK_INTERVAL_SECONDS=5
##### JOBプロセスの再起動を行うcancel timeoutの発生回数の閾値
# SUB_PROCESS_MAX_CANCEL_TIMEOUT=10
##### JOBキューおよびJOBの状態の監視間隔
# JOB_STATUS_WATCH_INTERVAL_SECONDS=1.0
##### JOBキャンセルのtimeout時間
# JOB_CANCEL_TIMEOUT_SECONDS=5.0
##### keycloakのtokenを再取得するインターバル
# KEYCLOAK_TOKEN_REFRESH_INTERVAL_SECONDS=30

#### JOBの定義(通知関連)
##### 通知JOBのtimeout時間
# JOB_NOTIFICATION_TIMEOUT_SECONDS=20
##### 通知JOBのteams通知(webhook)のconnection timeout時間
# JOB_NOTIFICATION_TEAMS_CONNECTION_TIMEOUT=3.0
##### 通知JOBのteams通知(webhook)のread timeout時間
# JOB_NOTIFICATION_TEAMS_READ_TIMEOUT=10.0
##### 通知JOBのsmtp timeout時間
# JOB_NOTIFICATION_SMTP_TIMEOUT=10.0
##### 通知JOBのsmtp ssl verifyの有無
# JOB_NOTIFICATION_SMTPS_SSL_VERIFY_ENABLED=TRUE

#### JOBの定義(ユーザ一括処理)
##### ユーザ一括処理JOBのtimeout時間
# JOB_USER_IMPORT_TIMEOUT_SECONDS=3600
##### ユーザ一括処理JOBのJOBプロセスごとの最大同時実行数
# JOB_USER_IMPORT_MAX_JOB_PER_PROCESS=2
##### 読み込み可能なExcelファイルの最大行数
# JOB_USER_IMPORT_MAX_ROWS_ALLOWD=20000
##### 読み込み可能なExcelファイルの最大列数
# JOB_USER_IMPORT_MAX_COLS_ALLOWD=20
##### 1件処理毎にwaitする時間(ミリ秒)
# JOB_USER_IMPORT_WAIT_MILLISECONDS=10
##### 処理中の件数を更新するインターバル(件数)
# JOB_USER_IMPORT_UPDATE_COUNT_INTERVAL=100
##### Excelファイルバッファリング行数
# JOB_USER_IMPORT_XL_BUFFERED_ROWS=100

#### JOBの定義(強制ステータス更新)
##### 強制ステータス更新JOBの起動インターバル
# JOB_FORCE_UPDATE_STATUS_INTERVAL_SECONDS=180
##### 強制的にステータスを失敗に更新するJOBの経過時間
# JOB_FORCE_UPDATE_STATUS_PROGRASS_SECONDS=600
##### 強制ステータス更新JOBのtimeout時間
# JOB_FORCE_UPDATE_STATUS_TIMEOUT_SECONDS=60


### Various configuration information for Exastro IT Automation
# ITA_VERSION=
# ITA_DB_VENDOR=mariadb
# ITA_DB_HOST=mariadb
# ITA_DB_PORT=3306
# ITA_DB_USER=ITA_USER
ITA_DB_PASSWORD=Ch@ngeMeITADB
# ITA_DB_DATABASE=ITA_DB
# ITA_DB_ADMIN_USER=root
ITA_DB_ADMIN_PASSWORD=Ch@ngeMeDBAdm
#### User used in the container
# UID=1000
#### Group used in the container
#### Specify the Docker group ID for AlmaLinux or Ubuntu
#### Specify 0 for Podman
# HOST_DOCKER_GID=1000
#### Docker or Podman socket path
# HOST_DOCKER_SOCKET_PATH=/var/run/docker.sock
HOST_DOCKER_SOCKET_PATH=/run/user/1000/podman/podman.sock
#### Area for inter-container file coordination
# PWD=/var/data/exastro
#### Repository for the Ansible Agent container
# ANSIBLE_AGENT_IMAGE=exastro/exastro-it-automation-by-ansible-agent
#### Tag for the Ansible Agent container image
# ANSIBLE_AGENT_IMAGE_TAG=
#### Maximum number of Ansible Movement executions for the entire ITA (default)
# SYSTEM_ANSIBLE_EXECUTION_LIMIT=25
#### Maximum number of Ansible Movement executions per organization (default)
# ORG_ANSIBLE_EXECUTION_LIMIT_DEFAULT=25
# ORG_ANSIBLE_EXECUTION_LIMIT_MAX=1000
# ORG_ANSIBLE_EXECUTION_LIMIT_DESCRIPTION='Maximum number of movement executions for organization default'
#### Batch processing execution interval
# EXECUTE_INTERVAL=10
# INTERFACE_EXECUTE_INTERVAL=3
